.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    justify-content: center;
}

.cardContainer {
    border: 6px rgb(235, 235, 235);
    max-width: 500px;
    width: 100%;
    box-shadow:
        0px 0px 20px 8px rgb(68, 151, 199);
    ;
    border-radius: 36px;
}

.cardContent h2 {
    margin-top: 20px;
    text-align: left;
    color: white;
    font-family: 'Geist Mono';
    font-size: 26px;
}

.cardContent p {
    color: white;
    font-family: 'Geist Mono';
    max-width: fit-content;
}

.cardContent a {
    color: white;
    font-family: 'Geist Mono';
    font-size: 13px;
}

.cardContent img {
    object-fit: cover;
    max-height: 300px;
    height: 400px;
    width: 400px;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    margin-top: 35px;
}

.button {
    background-color: #4eabe0;
    padding: 10px;
    width: 100px;
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
    justify-content: center;
    border-radius: 12px;
    border: 2px #4497c7 solid;

}

.button a {
    font-family: 'Geist Mono';
    font-size: 16px;
    color: white;
    font-weight: 600;
}



.cardContent {
    padding: 10px 40px;
}

.buttonContenedor {

    justify-content: end;
    display: flex;
}